# ORE

./: .gitignore  README.md  pom.xml
ore-core/: pom.xml
ore-core/examples/: inconsistency.owl  learning.owl  unsatisfiability.owl
ore-core/src/main/resources/: log4j.properties  tones_repository_uris.txt
ore-core/src/main/resources/consistency-queries/: AllDifferent1.query  AllDifferent2.query  AllDisjointClasses.query  AllDisjointProperties.query  AsymmetricProperty.query  ComplementOf.query  DifferentFrom.query  DisjointClass.query  IrreflexiveProperty.query  MaxCardinalityZero.query  MaxQualifiedCardinalityOnClassZero.query  MaxQualifiedCardinalityZero.query  NegativePropertyAssertion1.query  NegativePropertyAssertion2.query  PropertyDisjointWith.query
ore-core/src/test/java/: DBManager.java  DBpediaLiveValidator.java  DebuggingTest.java  EvaluationGUI.java  EvaluationGUI2.java  OLiaCoherenceTest.java  QueryEngineHTTP.java  WoltersKluwerDataUseCase.java
ore-core/src/test/java/experiments/: JustificationClustering.java  QueryPlanLearner.java  WoltersKluwerDataEquivalentClasses.java  WoltersKluwerUseCase.java
ore-core/src/test/resources/: db_settings.ini  dbpedia_3.8_enrichment.owl.bz2  learnedClassAxioms.owl  learnedPropertyAxioms.owl
ore-core/src/test/resources/wk_arbeitsrecht/: learnedPropertyAxioms.owl
ore-ui/: CHANGES.txt  build-debian-package.sh  pom.xml
ore-ui/src/deb/control/: control
ore-ui/src/main/java/org/aksw/ore/: AppWidgetSet.gwt.xml  OREConfiguration.java  OREContextListener.java  ORENavigator.java  OREServlet.java  ORESession.java  OREUI.java  OptimizedConnectorBundleLoaderFactory.java
ore-ui/src/main/java/org/aksw/ore/cache/: LearningResultsCache.java
ore-ui/src/main/java/org/aksw/ore/component/: AxiomScoreExplanationDialog.java  AxiomTypesTable.java  CollapsibleBox.java  ConfigurablePanel.java  ConstraintViolationExplanationWindow.java  Dialog.java  EnrichmentProgressDialog.java  EvaluatedAxiomsGrid.java  EvaluatedAxiomsTable.java  ExplanationOptionsPanel.java  ExplanationProgressDialog.java  ExplanationTable.java  ExplanationsPanel.java  FileUploadDialog.java  HelpOverlay.java  ImpactTable.java  IndividualsTable.java  KnowledgebaseAnalyzationDialog.java  KnowledgebaseChangesTable.java  LearningOptionsPanel.java  LoadFromURIDialog.java  OREMenu.java  OWLClassHierarchyTree.java  OntologyRepositoryDialog.java  PDFReport.java  PanelStyleLayout.java  ProgressDialog.java  RepairPlanTable.java  SPARQLBasedExplanationTable.java  SPARQLDebuggingProgressDialog.java  SPARQLEndpointDialog.java  SPARULDialog.java  SettingsDialog.java  ValoMenuLayout.java  WhitePanel.java
ore-ui/src/main/java/org/aksw/ore/event/: OREEvent.java  OREEventBus.java
ore-ui/src/main/java/org/aksw/ore/exception/: OREException.java
ore-ui/src/main/java/org/aksw/ore/manager/: ConstraintValidationManager.java  EnrichmentManager.java  ExplanationManager.java  ExplanationManagerListener.java  ExplanationProgressMonitorExtended.java  ImpactManager.java  KnowledgebaseManager.java  LearningManager.java  RepairManager.java  SPARQLExplanationManager.java
ore-ui/src/main/java/org/aksw/ore/model/: AxiomType.java  EntityRenaming.java  Knowledgebase.java  LearningSetting.java  NamingPattern.java  NamingPatternInstance.java  OWLAxiomBean.java  OWLOntologyKnowledgebase.java  RenamingInstruction.java  ResourceType.java  (+3 more)
ore-ui/src/main/resources/: enrichment.properties  help-naming-view.txt  log4j.properties  logging.properties  patomat_pattern.txt  settings.ini  settings.ini.dist
ore-ui/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013F709394D0  gwt-unitCache-0000013F7093A2EC  gwt-unitCache-0000013F7093A306  gwt-unitCache-0000013F7093BDB2  gwt-unitCache-0000013F7093C0C8  gwt-unitCache-0000013F7093C3CA  gwt-unitCache-0000013F7093C63F  gwt-unitCache-0000013F7093C7A6  gwt-unitCache-0000013F7093C7C6  gwt-unitCache-0000013F7093C873  gwt-unitCache-0000013F745FCF11  gwt-unitCache-0000013F745FDF54  gwt-unitCache-0000013F745FF275  gwt-unitCache-0000013F74601DAF  gwt-unitCache-0000013F80A7D2D9  gwt-unitCache-0000013F80A81B4C  gwt-unitCache-0000013FBD5C998B
ore-ui/src/main/webapp/VAADIN/themes/dashboard/: styles.css  styles.css~
ore-ui/src/main/webapp/VAADIN/themes/ore/: common.scss  keyframes.scss  mixins.scss  ore.scss  styles.css  styles.scss
ore-ui/src/main/webapp/VAADIN/widgetsets/org.aksw.ore.AppWidgetSet/: 003BFE922D1DD69B2CE382AC23E61489.cache.js  136E5D9560DC24AE5BC59D293FDFEFF2.cache.js  3FF287D2A2AEA7644ABDEBF03B5D031D.cache.js  79D18FE41786D075A01CE060862E11CA.cache.js  A27AA49685C829A44FE2BD211CCBABCB.cache.js  AEBF2008CFF62254E111BAF7EC812D64.cache.js  compilation-mappings.txt  org.aksw.ore.AppWidgetSet.devmode.js  org.aksw.ore.AppWidgetSet.nocache.js
ore-ui/src/main/webapp/WEB-INF/: web.xml
ore-web/: pom.xml  recompile.sh
ore-web/src/main/resources/: log4j.properties  patomat_pattern.txt  score_explanations.txt
ore-web/src/main/resources/wordnet/: settings.ini
ore-web/src/main/webapp/VAADIN/themes/base/: styles.css
ore-web/src/main/webapp/VAADIN/themes/chameleon/: styles.css
ore-web/src/main/webapp/VAADIN/themes/custom/: styles.css  styles.css~
ore-web/src/main/webapp/VAADIN/themes/liferay/: styles.css
ore-web/src/main/webapp/VAADIN/themes/reindeer/: styles.css
ore-web/src/main/webapp/VAADIN/themes/runo/: styles.css
ore-web/src/main/webapp/VAADIN/widgetsets/org.aksw.mole.ore.CustomWidgetset/: 0094C5547668DA4EE455116F2585C720.cache.html  0B18736045288BA0D00E11B12D4A5823.cache.html  1D3CB02C881FD8D57737613CD6ADF115.cache.html  2EA1AFFAB7EFFEC3ADA99751D1F4244E.cache.html  576BDB47C9040BCA3E732ACEB8561BF7.cache.html  5F07999EEBE022B031B3D6A36CFB5C23.cache.html  70C65A7E9C048C589849EE2E81438489.cache.html  7C7F4638CED4FDB510CB74E78A048B7D.cache.html  98B9378EC34733797A8E2C2C9CC0A6BB.cache.html  A8095BC5E80C87765A1D8DF3E7CF985D.cache.html  CA587C63B5D386EAE607A0548684F171.cache.html  F008F8B2BDE3BB4AD964EED2E93183AF.cache.html  easyuploads.css  org.aksw.mole.ore.CustomWidgetset.nocache.js
ore-web/src/main/webapp/WEB-INF/: web.xml
(+367 files in other folders)
