<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.mole</groupId>
	<artifactId>ore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ORE - Parent</name>
	<url>http://aksw.org/Projects/ORE</url>

	<organization>
		<name>AKSW</name>
		<url>http://aksw.org</url>
	</organization>

	<developers>
		<developer>
			<name>Lorenz Buehmann</name>
			<email>buehmann@informatik.uni-leipzig.de</email>
			<roles>
				<role>lead developer</role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>ore-core</module>
		<module>ore-ui</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:AKSW/ore.git</connection>
		<!-- developerConnection></developerConnection -->
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- tell the compiler we can use 1.7 -->
		<compiler.version>1.7</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>2.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.semanticweb.elk</groupId>
						<artifactId>elk-owlapi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi.owllink</groupId>
				<artifactId>owllink</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.clarkparsia</groupId>
				<artifactId>pellet</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>2.11.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>2.11.2</version>
			</dependency>
			<dependency>
				<groupId>org.coode.oppl</groupId>
				<artifactId>api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.coode.oppl</groupId>
				<artifactId>parsers</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>patomat</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>meronymy</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>nlp</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>transformation</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>edu.mit</groupId>
				<artifactId>jwi</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford</groupId>
				<artifactId>tagger</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.attempto</groupId>
				<artifactId>verbalizer</artifactId>
				<version>0.9.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2-min</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.semanticweb.owl.explanation</groupId>
				<artifactId>explanation-api</artifactId>
				<version>3.3.0</version>
			</dependency>
	<dependency>
		<groupId>org.aksw.jena-sparql-api</groupId>
		<artifactId>jena-sparql-api-core</artifactId>
		<version>2.11.2-57</version>
	</dependency>
	<dependency>
		<groupId>org.aksw.jena-sparql-api</groupId>
		<artifactId>jena-sparql-api-cache-h2</artifactId>
		<version>2.11.2-57</version>
	</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- That's a sledge hammer solution - but at least it works ... -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<arguments>-P!source-artifacts</arguments>
						<useReleaseProfile>false</useReleaseProfile>
						<goals>-Dmaven.test.skip=true deploy</goals>
					</configuration>
				</plugin>

				<!--Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- Solution from http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>
