<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.mole</groupId>
	<artifactId>ore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ore-core</module>
		<module>ore-web</module>
    <module>ore-ui</module>
  </modules>
	<properties>
		<!-- tell the compiler we can use 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
			<releases/>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
			<snapshots/>
		</repository>
		<repository>
			<id>pellet_etc</id>
			<url>http://on.cs.unibas.ch/maven/repository/</url>
		</repository>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<artifactId>owlapi</artifactId>
						<groupId>net.sourceforge.owlapi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>sparql</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-util</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-dlsyntax</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>com.clarkparsia</groupId>
				<artifactId>pellet</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.coode.oppl</groupId>
				<artifactId>api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.coode.oppl</groupId>
				<artifactId>parsers</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>patomat</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>meronymy</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>nlp</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cz.vse.keg</groupId>
				<artifactId>transformation</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>edu.mit</groupId>
				<artifactId>jwi</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford</groupId>
				<artifactId>tagger</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.attempto</groupId>
				<artifactId>verbalizer</artifactId>
				<version>0.9.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2-min</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.semanticweb.owl.explanation</groupId>
				<artifactId>explanation-api</artifactId>
				<version>3.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-clean-plugin</artifactId> -->
<!-- 					<version>2.4.1</version> -->
<!-- 					<configuration> -->
<!-- 						<filesets> -->
<!-- 							<fileset> -->
<!-- 								<directory>src/main/webapp/VAADIN/widgetsets</directory> -->
<!-- 							</fileset> -->
<!-- 						</filesets> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
					<version>3.0</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>