<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ore</artifactId>
		<groupId>org.aksw.mole</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ore-core</artifactId>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>owlapi</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>sparql</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-dlsyntax</artifactId>
		</dependency>
		<dependency>
			<groupId>com.owldl</groupId>
			<artifactId>pellet</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jena</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.owldl</groupId>
			<artifactId>pellet-jena</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.coode.oppl</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.coode.oppl</groupId>
			<artifactId>parsers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>patomat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>meronymy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>nlp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>transformation</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>tagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.attempto</groupId>
			<artifactId>verbalizer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2-min</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.owl.explanation</groupId>
			<artifactId>explanation-api</artifactId>
		</dependency>
	</dependencies>

</project>