<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>ORE Core</name>
	<parent>
		<artifactId>ore</artifactId>
		<groupId>org.aksw.mole</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ore-core</artifactId>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<version>1.2-SNAPSHOT</version>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>google-collections</artifactId>-->
					<!--<groupId>com.google.collections</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.coode.oppl</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.coode.oppl</groupId>
			<artifactId>parsers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>patomat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>meronymy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>nlp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>transformation</artifactId>
		</dependency> -->
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.attempto</groupId>
			<artifactId>verbalizer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2-min</artifactId>
		</dependency>

		<!-- Explanation generation API from M. Horridge -->
		<dependency>
			<groupId>org.semanticweb.owl.explanation</groupId>
			<artifactId>explanation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.4</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-cache-h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>2.4.0-dllearner</version>
		</dependency>
	</dependencies>
</project>