<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>ore</artifactId>
        <groupId>org.aksw.mole</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>org.aksw.ore</groupId>
	<artifactId>ore-ui</artifactId>
	<packaging>war</packaging>
	<version>0.6.0</version>
	<name>ORE Web Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.1.10</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
<groupId>com.vaadin</groupId>
<artifactId>vaadin-client-compiler</artifactId>
<version>${vaadin.version}</version>
</dependency> 
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>stepper</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
   <groupId>org.vaadin.addons</groupId>
   <artifactId>popupbutton</artifactId>
   <version>2.2.1</version>
</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>flexibleoptiongroup</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
   <groupId>org.vaadin.addons</groupId>
   <artifactId>contextmenu</artifactId>
   <version>4.2.1</version>
</dependency>
		<dependency>
			<groupId>org.aksw.mole</groupId>
			<artifactId>ore-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>stanford-corenlp</artifactId>
					<groupId>edu.stanford.nlp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers-common</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-queryparser</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- Patomat -->
		<dependency>
			<groupId>org.coode.oppl</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.coode.oppl</groupId>
			<artifactId>parsers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>patomat</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>meronymy</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>nlp</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cz.vse.keg</groupId>
			<artifactId>transformation</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>tagger</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi.owllink</groupId>
			<artifactId>owllink</artifactId>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia</groupId>
			<artifactId>pellet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.owl.explanation</groupId>
			<artifactId>explanation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

	<build>
	<finalName>ore</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
			<!-- directory is cleaned properly -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
<!-- 				<configuration> -->
<!-- 					<filesets> -->
<!-- 						<fileset> -->
<!-- 							<directory>src/main/webapp/VAADIN/widgetsets</directory> -->
<!-- 						</fileset> -->
<!-- 					</filesets> -->
<!-- 				</configuration> -->
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<!-- <runTarget>mobilemail</runTarget> -->
					<!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
						way compatible with Vaadin eclipse plugin. -->
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<!-- Remove draftCompile when project is ready -->
					<draftCompile>false</draftCompile>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<runTarget>http://localhost:8080/</runTarget>
				</configuration>
				<executions>
					<execution>
						<configuration></configuration>
						<goals>
							<goal>resources</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>5678</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
          <server>local</server>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
          <server>local</server>
          <url>http://localhost:8080/manager/text</url>
          <path>/ore</path>
          
          </configuration>
        </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>vaadin-maven-plugin</artifactId>
										<versionRange>[7.0.1,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>update-widgetset</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
	<profile>
		<id>debian</id>
		<build>
		<finalName>ore</finalName>
			<plugins>
				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>1.0</version>
					
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jdeb</goal>
							</goals>
							<configuration>
							<installDir>/var/lib/tomcat6/webapps</installDir>
								<dataSet>
									<data>
										<src>${project.build.directory}/${project.build.finalName}.war</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/var/lib/tomcat7/webapps</prefix>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
</project>
