
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n



# root logger
log4j.rootCategory=INFO, A1

#ORE core packages
log4j.category.org.aksw.mole.ore.impact=DEBUG
log4j.category.org.aksw.mole.ore.impact=DEBUG
log4j.category.org.aksw.mole.ore.impact=DEBUG
log4j.category.org.aksw.mole.ore.impact=DEBUG

#ORE web packages
# log4j.org.aksw.mole.ore = INFO,stdout